
#source 'https://supermarket.chef.io'
source 'https://api.berkshelf.com'
metadata
cookbook 'newrelic', git: 'https://github.com/firmanm/newrelic.git', tag: '2.0.0'
#cookbook 'newrelic_lwrp_test', :path => 'test/fixtures/cookbooks/newrelic_lwrp_test'
# uninitialized constant Win32 caused by ark-cookbook change in v1.2.0
# (https://github.com/chef-cookbooks/ark/commit/0012c57188ff6e7df2ac69883c029bb88ce001e2)
cookbook 'ark', '= 1.1.0'
cookbook 'mysql', '= 7.2.0'
cookbook 'build-essential', '= 3.2.0'
cookbook 'apt', '= 3.0.0'
#cookbook 'ming', '=1.2.3'
